# MongoDB Connection URI
MONGO_URI=mongodb://127.0.0.1:27017/govJobPortal

# For MongoDB Atlas (cloud):
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/govJobPortal

# Server Port (optional)
PORT=3000
