# MongoDB Connection URI
MONGO_URI=mongodb+srv://govuser:strongpassword123@cluster1.q7tlirp.mongodb.net/person-manager-app?retryWrites=true&w=majority
#mongodb+srv://govuser:strongpassword123@cluster1.q7tlirp.mongodb.net/person-manager-app
# For MongoDB Atlas (cloud):
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/govJobPortal

# Server Port (optional)
PORT=3000
